<html>
    <head>
        <title></title>
        <style>
            p
            {
                border: 1px solid palegreen;
                background-color: blue;
                width: 50%;
                height: 50%;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quibusdam ipsa. Beatae facilis ducimus tempore expedita, obcaecati consequatur unde? Iure repellat quod quam nobis asperiores dolore enim, velit vero deserunt?</p>
    </body>
</html>